"""" INTRODUCTION """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"   Author:
"       Dr-Lord
"   Version:
"       0.1 - 27-28/01/2014
"
"   Repository:
"       https://github.com/Dr-Lord/Vim
"
"   Description:
"       Advanced non-extension related part of the personal vim configuration
"       of Dr-Lord. Started from general tips and tricks gathered from use,
"       research and study of the best vimrcs found through it, and (hopefully)
"       ending in a complete configuration with asimptotically slowing evolution
"       over time.
"
"   Sections:
"       1 - Basics
"       2 - User Interface
"       3 - Text, Font and Colours
"       4 - Usability
"       5 - Search
"       6 - Indentation
"       7 - Motions and Moving Around
"       8 - Buffers and Tabs
"       9 - Other Options
"       0 - Helper Functions



"""" 1 - BASICS """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 2 - USER INTERFACE """"""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 3 - TEXT, FONT AND COLOURS """"""""""""""""""""""""""""""""""""""""""""""""


"""" 4 - USABILITY """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 5 - SEARCH """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 6 - INDENTATION """""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 7 - MOTIONS AND MOVING AROUND """""""""""""""""""""""""""""""""""""""""""""


"""" 8 - BUFFERS AND TABS """"""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 9 - OTHER OPTIONS """""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""" 0 - HELPER FUNCTIONS """"""""""""""""""""""""""""""""""""""""""""""""""""""


