"""" INTRODUCTION """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"   Author:
"       Dr-Lord
"   Version:
"       0.1 - 13-14/01/2014
"
"   Repository:
"       https://github.com/Dr-Lord/Vim
"
"   Description:
"       Extension related part of the personal vim configuration of Dr-Lord;
"       started from general tips and tricks gathered from use, research and
"       study of the best vimrcs found through it, and (hopefully) ending in a
"       complete configuration with asimptotically slowing evolution over time.
"
"   Sections:
"       1 -




"""" 1 -  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Modelines have historically been a source of security vulnerabilities.
" Disable them and use secure script:
" http://www.vim.org/scripts/script.php?script_id=1876
set nomodeline
