"""" INTRODUCTION """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"   Author:
"       Dr-Lord
"   Version:
"       0.1 - 23/01/15
"
"   Repository:
"       https://github.com/Dr-Lord/Vim
"
"   Description:
"       Filetype related part of the personal vim configuration of Dr-Lord.
"       This configuration file contains all the specific settings that each
"       language might require when used, from highligting, to autocompletions
"       to specific key mappings.
"
"   Sections:
"       1 -




"""" 1 -  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
