"""" INTRODUCTION """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
"   Author:
"       Dr-Lord
"   Version:
"       0.1 - 23/01/15
"
"   Repository:
"       https://github.com/Dr-Lord/Vim
"
"   Description:
"       Filetype related part of the personal vim configuration of Dr-Lord.
"       Started from general tips and tricks gathered from use, research and
"       study of the best vimrcs found through it, and (hopefully) ending in a
"       complete configuration with asimptotically slowing evolution over time.
"
"   Sections:
"       1 -




"""" 1 -  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
